<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magnetica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-u0-mez">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="FM8-gi-0s6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cha-d2-Sda"/>
                                    <barButtonItem title="Themes" id="WiT-iE-uaB">
                                        <connections>
                                            <segue destination="d5t-Ia-p21" kind="popoverPresentation" identifier="showThemeSegue" popoverAnchorBarButtonItem="WiT-iE-uaB" id="fSI-lV-6d6">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="Le3-CE-uRk"/>
                                    <barButtonItem image="Settings" id="hZj-ql-f4u">
                                        <connections>
                                            <segue destination="fQO-8v-5x7" kind="popoverPresentation" identifier="showSettingsSegue" popoverAnchorBarButtonItem="hZj-ql-f4u" id="bmW-Ty-eSp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-Kc-oby">
                                <rect key="frame" x="0.0" y="16" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-bS-awa">
                                <rect key="frame" x="329" y="167" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nextButton">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getMoreLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ3-fC-XeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-ya-QXF">
                                <rect key="frame" x="271" y="167" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hideButton"/>
                                <connections>
                                    <action selector="hideAndShowLabelView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXB-3u-uhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hideLabelHolderView" destination="gZz-ya-QXF" id="BNA-0c-3xa"/>
                        <outlet property="labelHolderView" destination="MLX-Kc-oby" id="Xd9-Gl-5Pp"/>
                        <outlet property="moreLabelsButton" destination="bKW-bS-awa" id="tjn-ga-b7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="87.706146926536732"/>
        </scene>
        <!--Theme Selector-->
        <scene sceneID="Blp-MP-sWM">
            <objects>
                <tableViewController title="Theme Selector" id="5Ch-KN-JQ7" customClass="WordsTableVC" customModule="Magnetica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqs-pU-dcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeIdentifier" textLabel="JQD-eH-b2e" style="IBUITableViewCellStyleDefault" id="mOS-6I-Oel">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOS-6I-Oel" id="s6J-MT-gkj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQD-eH-b2e">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ch-KN-JQ7" id="3gC-YB-PvF"/>
                            <outlet property="delegate" destination="5Ch-KN-JQ7" id="GkT-Ef-hzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HMd-Vi-8b8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D2a-si-l0k">
                            <connections>
                                <action selector="cancelTappedWithSender:" destination="5Ch-KN-JQ7" id="WcV-eE-hFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A2c-fS-3jo">
                            <connections>
                                <action selector="doneTappedWithSender:" destination="5Ch-KN-JQ7" id="XPR-eM-5tW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-mc-49x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmx-ct-MQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5t-Ia-p21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeL-oY-50C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ch-KN-JQ7" kind="relationship" relationship="rootViewController" id="WwO-1k-n5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-dg-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="89"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lmZ-Xh-VM2">
            <objects>
                <tableViewController title="Settings" id="ZU8-yb-M7V" customClass="SettingsTableVC" customModule="Magnetica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5r2-dy-kVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Fonts" id="eXJ-CT-MUS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="settingsIdentifier" rowHeight="120" id="FfL-nh-GBm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfL-nh-GBm" id="0Lk-B4-MMt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-um-P9H">
                                                    <rect key="frame" x="10" y="28" width="355" height="92"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-Gp-cVg">
                                                    <rect key="frame" x="16" y="8" width="349" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4tF-Jr-g0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWI-Gp-cVg" firstAttribute="trailing" secondItem="zgb-um-P9H" secondAttribute="trailing" id="7Tz-Wk-RRf"/>
                                                <constraint firstItem="zgb-um-P9H" firstAttribute="top" secondItem="xWI-Gp-cVg" secondAttribute="bottom" id="aST-CI-fRD"/>
                                                <constraint firstItem="zgb-um-P9H" firstAttribute="leading" secondItem="0Lk-B4-MMt" secondAttribute="leadingMargin" constant="-6" id="bn0-os-Zi1"/>
                                                <constraint firstAttribute="bottom" secondItem="zgb-um-P9H" secondAttribute="bottom" id="fE1-UL-Tts"/>
                                                <constraint firstItem="xWI-Gp-cVg" firstAttribute="leading" secondItem="0Lk-B4-MMt" secondAttribute="leadingMargin" id="i74-Fr-nol"/>
                                                <constraint firstItem="zgb-um-P9H" firstAttribute="centerX" secondItem="0Lk-B4-MMt" secondAttribute="centerX" id="nQZ-AQ-qc9"/>
                                                <constraint firstItem="xWI-Gp-cVg" firstAttribute="top" secondItem="0Lk-B4-MMt" secondAttribute="topMargin" constant="-3" id="saD-Q8-s5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="settingsIdentifier" focusStyle="custom" rowHeight="71" id="P9u-AQ-rZA">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9u-AQ-rZA" id="RcN-hq-5fw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-MN-qSJ">
                                                    <rect key="frame" x="16" y="8" width="327" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-TJ-1ep">
                                                    <rect key="frame" x="16" y="45" width="25" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZsZ-kZ-EC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-fC-Ppt">
                                                    <rect key="frame" x="98" y="35" width="247" height="31"/>
                                                    <connections>
                                                        <action selector="fontSizeOnChange:" destination="ZU8-yb-M7V" eventType="valueChanged" id="cHr-Jn-5ob"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mYO-TJ-1ep" secondAttribute="bottom" constant="-1" id="4D0-eU-XHz"/>
                                                <constraint firstItem="qCR-fC-Ppt" firstAttribute="leading" secondItem="mYO-TJ-1ep" secondAttribute="trailing" constant="59" id="6tw-oI-lib"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCR-fC-Ppt" secondAttribute="trailing" constant="16" id="866-My-CuK"/>
                                                <constraint firstItem="qCR-fC-Ppt" firstAttribute="top" secondItem="RcN-hq-5fw" secondAttribute="topMargin" constant="24" id="H1s-1f-jXY"/>
                                                <constraint firstItem="3eu-MN-qSJ" firstAttribute="leading" secondItem="mYO-TJ-1ep" secondAttribute="leading" id="K3x-oQ-b8m"/>
                                                <constraint firstItem="3eu-MN-qSJ" firstAttribute="leading" secondItem="RcN-hq-5fw" secondAttribute="leadingMargin" id="KMY-zi-4q5"/>
                                                <constraint firstItem="mYO-TJ-1ep" firstAttribute="top" secondItem="3eu-MN-qSJ" secondAttribute="bottom" constant="17" id="L9a-RA-5eN"/>
                                                <constraint firstItem="3eu-MN-qSJ" firstAttribute="trailing" secondItem="qCR-fC-Ppt" secondAttribute="trailing" id="hCv-ng-SPa"/>
                                                <constraint firstItem="3eu-MN-qSJ" firstAttribute="top" secondItem="RcN-hq-5fw" secondAttribute="topMargin" constant="-3" id="hzc-Id-hfM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCR-fC-Ppt" secondAttribute="bottom" constant="-5" id="iOJ-IJ-XHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Background" id="8dS-hv-bE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsIdentifier" focusStyle="custom" rowHeight="120" id="aEq-dU-eFQ">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEq-dU-eFQ" id="9w4-8q-7Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-qR-ocs">
                                                    <rect key="frame" x="0.0" y="26" width="359" height="94"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-tW-0us">
                                                    <rect key="frame" x="16" y="7" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Ua-qR-ocs" secondAttribute="bottom" id="3TH-u8-p2o"/>
                                                <constraint firstItem="yox-tW-0us" firstAttribute="leading" secondItem="9w4-8q-7Vf" secondAttribute="leadingMargin" id="Agh-KC-gfz"/>
                                                <constraint firstItem="6Ua-qR-ocs" firstAttribute="leading" secondItem="9w4-8q-7Vf" secondAttribute="leading" id="DYc-1D-Pdi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yox-tW-0us" secondAttribute="bottom" constant="82" id="Dvn-Mv-tmd"/>
                                                <constraint firstItem="yox-tW-0us" firstAttribute="top" secondItem="9w4-8q-7Vf" secondAttribute="topMargin" constant="-4" id="Rbx-bX-rPQ"/>
                                                <constraint firstItem="6Ua-qR-ocs" firstAttribute="trailing" secondItem="9w4-8q-7Vf" secondAttribute="trailingMargin" id="VIR-PK-cfe"/>
                                                <constraint firstItem="6Ua-qR-ocs" firstAttribute="top" secondItem="9w4-8q-7Vf" secondAttribute="topMargin" constant="15" id="fGM-Ae-n5E"/>
                                                <constraint firstItem="yox-tW-0us" firstAttribute="trailing" secondItem="6Ua-qR-ocs" secondAttribute="trailing" id="y20-W9-MP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsIdentifier" focusStyle="custom" textLabel="ZeE-FX-I5F" detailTextLabel="bqg-6J-HY9" rowHeight="47" style="IBUITableViewCellStyleValue1" id="wg1-eN-sZh">
                                        <rect key="frame" x="0.0" y="422.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wg1-eN-sZh" id="YyY-FF-Mt1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeE-FX-I5F">
                                                    <rect key="frame" x="16" y="14" width="143.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqg-6J-HY9">
                                                    <rect key="frame" x="291.5" y="14" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZU8-yb-M7V" id="I2D-c1-pCb"/>
                            <outlet property="delegate" destination="ZU8-yb-M7V" id="Y4F-sz-OD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H3u-t2-moa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eQ1-aD-8xr">
                            <connections>
                                <action selector="cancelTappedWithSender:" destination="ZU8-yb-M7V" id="vQu-Z7-UUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mZE-Cf-N7D">
                            <connections>
                                <action selector="doneTappedWithSender:" destination="ZU8-yb-M7V" id="61I-dS-Pad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fontColorPicker" destination="6Ua-qR-ocs" id="VU0-B5-Kky"/>
                        <outlet property="fontSizeOnChangeLabel" destination="mYO-TJ-1ep" id="3vP-mA-fdP"/>
                        <outlet property="fontSizeSlider" destination="qCR-fC-Ppt" id="ssQ-jV-gng"/>
                        <outlet property="fontStylePicker" destination="zgb-um-P9H" id="fMP-rz-Te9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncS-Ek-SGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="912.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ib-tu-2wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQO-8v-5x7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1q-z6-Wbi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZU8-yb-M7V" kind="relationship" relationship="rootViewController" id="lDW-Lc-YEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTV-a3-Hz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="hideButton" width="25" height="25"/>
        <image name="nextButton" width="25" height="25"/>
    </resources>
</document>
